<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf4e8"
    tools:context="org.neocities.dolphintech.appconsulta.ConsultaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preencha os dados para a consulta"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="18dp"
            android:textColor="#1c2d51"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20dp"
            android:text="Motivo da consulta/sintomas:"
            android:textColor="#1c2d51"
            android:layout_marginLeft="12dp"
            />

        <EditText
            android:id="@+id/etSintomas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="#f9f1e5"
            />

        <TextView
            android:id="@+id/tvTelefoneConsulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:textSize="20dp"
            android:text="Telefone:"
            android:layout_marginLeft="10dp"
            android:textColor="#1c2d51"
            />

        <EditText
            android:id="@+id/etTelefoneConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="text|number"
            android:background="#f9f1e5"
            />



        <TextView
            android:id="@+id/txtData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:textSize="20dp"
            android:text="Data:"
            android:layout_marginLeft="10dp"
            android:textColor="#1c2d51"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etData"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="text|date"
                android:background="#f9f1e5"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:background="#f2dec1"
                android:id="@+id/btnData"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Cancelar"
                android:background="#f2dec1"
                />

            <Button
                android:id="@+id/btnLimparConsulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Limpar"
                android:background="#f2dec1"
                />

            <Button
                android:id="@+id/btnConfirmarConsulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar"
                android:background="#f2dec1"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>


